from django.views.generic import TemplateView

from core.models import Setting, News
from core.sheet_data import result_first, result_second, result_third, result_fourth, result_fifth, result_sixth


class GoogleSheetsView(TemplateView):
    template_name = 'iframe_google_sheets.html'

    def get_context_data(self, **kwargs):
        context = super(GoogleSheetsView, self).get_context_data(**kwargs)
        context['setting_interval'] = Setting.objects.get(id=1)
        context['first_row'] = result_first['values'][0]
        context['second_row'] = result_first['values'][1]
        context['third_row'] = result_first['values'][2]
        context['fourth_row'] = result_first['values'][3]
        context['ninth_row'] = result_first['values'][8]
        context['tenth_row'] = result_first['values'][9]
        context['eleventh_row'] = result_first['values'][10]
        context['thirteenth_row'] = result_first['values'][12]
        context['fourteenth_row'] = result_first['values'][13]
        context['fifteenth_row'] = result_first['values'][14]
        context['eighteenth_row'] = result_first['values'][17]
        context['nineteenth_row'] = result_first['values'][18]
        context['twentieth_row'] = result_first['values'][19]
        context['first_row_cake_day'] = result_second['values'][0]
        context['second_row_cake_day'] = result_second['values'][1]
        context['third_row_cake_day'] = result_second['values'][2]
        context['fourth_row_cake_day'] = result_second['values'][3]
        context['fifth_row_cake_day'] = result_second['values'][4]
        context['sixth_row_cake_day'] = result_second['values'][5]
        context['thirteenth_row_cake_day'] = result_second['values'][12]
        context['fourteenth_row_cake_day'] = result_second['values'][13]
        context['fifteenth_row_cake_day'] = result_second['values'][14]
        context['sixteenth_row_cake_day'] = result_second['values'][15]
        context['seventeenth_row_cake_day'] = result_second['values'][16]
        context['eighteenth_row_cake_day'] = result_second['values'][17]
        context['nineteenth_row_cake_day'] = result_second['values'][18]
        context['twentieth_row_cake_day'] = result_second['values'][19]
        context['twenty_first_row_cake_day'] = result_second['values'][20]
        context['twenty_second_row_cake_day'] = result_second['values'][21]
        context['twenty_fourth_row_cake_day'] = result_second['values'][23]
        context['twenty_fifth_row_cake_day'] = result_second['values'][24]
        context['twenty_sixth_row_cake_day'] = result_second['values'][25]
        context['twenty_seventh_row_cake_day'] = result_second['values'][26]
        context['twenty_eighth_row_cake_day'] = result_second['values'][27]
        context['twenty_ninth_row_cake_day'] = result_second['values'][28]
        context['thirtieth_row_cake_day'] = result_second['values'][29]
        context['thirty_first_row_cake_day'] = result_second['values'][30]
        context['thirty_second_row_cake_day'] = result_second['values'][31]
        context['thirty_third_row_cake_day'] = result_second['values'][32]
        context['thirty_fifth_row_cake_day'] = result_second['values'][34]
        context['thirty_sixth_row_cake_day'] = result_second['values'][35]
        context['thirty_seventh_row_cake_day'] = result_second['values'][36]
        context['first_row_lavash_day'] = result_third['values'][0]
        context['second_row_lavash_day'] = result_third['values'][1]
        context['third_row_lavash_day'] = result_third['values'][2]
        context['fourth_row_lavash_day'] = result_third['values'][3]
        context['fifth_row_lavash_day'] = result_third['values'][4]
        context['sixth_row_lavash_day'] = result_third['values'][5]
        context['seventh_row_lavash_day'] = result_third['values'][6]
        context['eighth_row_lavash_day'] = result_third['values'][7]
        context['ninth_row_lavash_day'] = result_third['values'][8]
        context['tenth_row_lavash_day'] = result_third['values'][9]
        context['eleventh_row_lavash_day'] = result_third['values'][10]
        context['twelfth_row_lavash_day'] = result_third['values'][11]
        context['thirteenth_row_lavash_day'] = result_third['values'][12]
        context['fourteenth_row_lavash_day'] = result_third['values'][13]
        context['eighteenth_row_lavash_day'] = result_third['values'][17]
        context['nineteenth_row_lavash_day'] = result_third['values'][18]
        context['twentieth_row_lavash_day'] = result_third['values'][19]
        context['twenty_first_row_lavash_day'] = result_third['values'][20]
        context['twenty_fourth_row_lavash_day'] = result_third['values'][23]
        context['twenty_fifth_row_lavash_day'] = result_third['values'][24]
        context['twenty_sixth_row_lavash_day'] = result_third['values'][25]
        context['twenty_seventh_row_lavash_day'] = result_third['values'][26]
        context['twenty_eighth_row_lavash_day'] = result_third['values'][27]
        context['thirtieth_row_lavash_day'] = result_third['values'][29]
        context['thirty_first_row_lavash_day'] = result_third['values'][30]
        context['first_row_pita_night'] = result_fourth['values'][0]
        context['second_row_pita_night'] = result_fourth['values'][1]
        context['third_row_pita_night'] = result_fourth['values'][2]
        context['fourth_row_pita_night'] = result_fourth['values'][3]
        context['thirteenth_row_pita_night'] = result_fourth['values'][12]
        context['fourteenth_row_pita_night'] = result_fourth['values'][13]
        context['fifteenth_row_pita_night'] = result_fourth['values'][14]
        context['seventeenth_row_pita_night'] = result_fourth['values'][16]
        context['eighteenth_row_pita_night'] = result_fourth['values'][17]
        context['nineteenth_row_pita_night'] = result_fourth['values'][18]
        context['twenty_second_row_pita_night'] = result_fourth['values'][21]
        context['twenty_third_row_pita_night'] = result_fourth['values'][22]
        context['twenty_fourth_row_pita_night'] = result_fourth['values'][23]
        context['first_row_cake_night'] = result_fifth['values'][0]
        context['second_row_cake_night'] = result_fifth['values'][1]
        context['third_row_cake_night'] = result_fifth['values'][2]
        context['fourth_row_cake_night'] = result_fifth['values'][3]
        context['fifth_row_cake_night'] = result_fifth['values'][4]
        context['sixth_row_cake_night'] = result_fifth['values'][5]
        context['thirteenth_row_cake_night'] = result_fifth['values'][12]
        context['fourteenth_row_cake_night'] = result_fifth['values'][13]
        context['fifteenth_row_cake_night'] = result_fifth['values'][14]
        context['sixteenth_row_cake_night'] = result_fifth['values'][15]
        context['seventeenth_row_cake_night'] = result_fifth['values'][16]
        context['eighteenth_row_cake_night'] = result_fifth['values'][17]
        context['nineteenth_row_cake_night'] = result_fifth['values'][18]
        context['twentieth_row_cake_night'] = result_fifth['values'][19]
        context['twenty_first_row_cake_night'] = result_fifth['values'][20]
        context['twenty_second_row_cake_night'] = result_fifth['values'][21]
        context['twenty_fourth_row_cake_night'] = result_fifth['values'][23]
        context['twenty_fifth_row_cake_night'] = result_fifth['values'][24]
        context['twenty_sixth_row_cake_night'] = result_fifth['values'][25]
        context['twenty_seventh_row_cake_night'] = result_fifth['values'][26]
        context['twenty_eighth_row_cake_night'] = result_fifth['values'][27]
        context['twenty_ninth_row_cake_night'] = result_fifth['values'][28]
        context['thirtieth_row_cake_night'] = result_fifth['values'][29]
        context['thirty_first_row_cake_night'] = result_fifth['values'][30]
        context['thirty_second_row_cake_night'] = result_fifth['values'][31]
        context['thirty_third_row_cake_night'] = result_fifth['values'][32]
        context['thirty_sixth_row_cake_night'] = result_fifth['values'][35]
        context['thirty_seventh_row_cake_night'] = result_fifth['values'][36]
        context['first_row_lavash_night'] = result_sixth['values'][0]
        context['second_row_lavash_night'] = result_sixth['values'][1]
        context['third_row_lavash_night'] = result_sixth['values'][2]
        context['fourth_row_lavash_night'] = result_sixth['values'][3]
        context['fifth_row_lavash_night'] = result_sixth['values'][4]
        context['sixth_row_lavash_night'] = result_sixth['values'][5]
        context['seventh_row_lavash_night'] = result_sixth['values'][6]
        context['eighth_row_lavash_night'] = result_sixth['values'][7]
        context['ninth_row_lavash_night'] = result_sixth['values'][8]
        context['tenth_row_lavash_night'] = result_sixth['values'][9]
        context['eleventh_row_lavash_night'] = result_sixth['values'][10]
        context['twelfth_row_lavash_night'] = result_sixth['values'][11]
        context['eighteenth_row_lavash_night'] = result_sixth['values'][17]
        context['nineteenth_row_lavash_night'] = result_sixth['values'][18]
        context['twentieth_row_lavash_night'] = result_sixth['values'][19]
        context['twenty_first_row_lavash_night'] = result_sixth['values'][20]
        context['twenty_second_row_lavash_night'] = result_sixth['values'][21]
        context['twenty_fourth_row_lavash_night'] = result_sixth['values'][23]
        context['twenty_fifth_row_lavash_night'] = result_sixth['values'][24]
        context['twenty_sixth_row_lavash_night'] = result_sixth['values'][25]
        context['twenty_seventh_row_lavash_night'] = result_sixth['values'][26]
        context['twenty_eighth_row_lavash_night'] = result_sixth['values'][27]
        context['thirtieth_row_lavash_night'] = result_sixth['values'][29]
        context['thirty_first_row_lavash_night'] = result_sixth['values'][30]
        return context


class NewsListView(TemplateView):
    template_name = 'news.html'

    def get_context_data(self, **kwargs):
        context = super(NewsListView, self).get_context_data(**kwargs)
        news = News.objects.order_by('?').first()

        context['news'] = news
        return context
